電気分解 問題

必要ならば以下の値を用いること。

・ファラデー定数: 9.65*10^4
・標準状態での気体1molの体積は22.4L。
・原子量
    H : 1.0
    C : 12
    N : 14
    O : 16
    Na: 23
    S : 32
    Cl: 35.5
    K : 39
    Cu: 63.5
    Ag: 107
    I : 126
    Pt: 195

＊有効数字は3桁で答えること。
＊発生した気体の水溶液への溶解はないものとする。

Q1:
以下の場合について、電気分解したときに陽極と陰極で発生する気体を答えよ。気体が発生しない場合は「なし」と答えてよい。

Num.　陽極　　陰極　　水溶液
01　　Pt　　　Pt　　　CuSO4
02　　Cu　　　Cu　　　CuSO4
03　　Pt　　　Pt　　　AgNO3
04　　Pt　　　Pt　　　H2SO4
05　　Pt　　　Pt　　　CuCl2
06　　Pt　　　Pt　　　KI
07　　Pt　　　Pt　　　NaCl
08　　Pt　　　Pt　　　KBr(臭化カリウム)
09　　Ag　　　Ag　　　AgNO3
10　　Pt　　　Pt　　　H2O


Q2:
Q1の01において、0.20Aの電流で9時間22分55秒電気分解した。このとき発生した気体の標準状態での体積(ml)と、電気分解前と比べて、電極があわせて何g増減したか答えなさい。気体が発生しない場合は「0ml」と答えてよい。


Q3:
Q1の奇数番5つの組み合わせをx*10^-1[A]でy秒電気分解したところ、あるものは陽極と陰極それぞれで発生した気体の体積は同じであった。
その番号を答えよ。複数ある場合はすべて答えること。


Q4:
Q3において、陰極で発生した気体を燃焼させると水が発生し、その質量は2.7*10^(-1)[g]だった。yが5790である場合のxの値を求めよ。
また、xが0.4であったときのyの値を有効数字5桁で求めよ。


Ex:
Q1の組み合わせについて、金属イオンが電気分解の反応に関わっている番号をすべて選べ。
