電気分解×電池　問題

必要ならば以下の値を用いること。

・ファラデー定数: 9.65*10^4[C/mol]
・標準状態での気体1molの体積は22.4L。
・原子量
    H : 1.0
    C : 12
    N : 14
    O : 16
    Na: 23
    S : 32
    Cl: 35.5
    K : 39
    Cu: 64
    Ag: 107
    I : 126
    Pt: 195
    Pb: 207

＊有効数字は3桁で答えること。
＊発生した気体の水溶液への溶解はないものとする。

以下の文と図を参考に、以下の問に答えなさい。

文
~~~

鉛蓄電池は代表的な二次電池で、正極に酸化鉛=PbO2、負極に鉛=Pb、水溶液に硫酸H2SO4を用い、反応後は正極負極ともに硫酸鉛=PbSO4に変化する。
二次電池であるため充電も可能で、充電時には放電時の逆の反応が起きる。
充電時及び放電時の電池の正極と負極の反応式をまとめると、

PbO2 + Pb + 2H2SO4 → 2PbSO4 + 2H2O

となる。

今回、金属板を用いた鉛蓄電池を使ってヨウ化カリウム水溶液と硫酸銅水溶液の電気分解を炭素電極で同時に行った。
下の回路図の1と2の場所にには電気分解を行う電解槽があり、電解槽1と電解槽2に流れた電流は同じであった。
なお、電解槽1ではヨウ化カリウム水溶液が、電解槽2では硫酸銅水溶液が電気分解される。

~~~

図

            ↓鉛蓄電池
          +    -
  ----------|i----------
  |    |          |    |
  |    -----||-----    |
  |                    |
  |         ↑電源     |
  |                    |
  |                    |
  |                    |
  |                    |
  ----< 1 >----< 2 >----


Q1:
鉛蓄電池の放電時における正極及び負極のイオン反応式を書け。

Q2:
ヨウ化カリウム水溶液(KI)および硫酸銅水溶液(CuSO4)を炭素電極で電気分解したときの各電極におけるイオン反応式をそれぞれ書け。

Q3:
鉛蓄電池を32分10秒間放電したところ、電池と電解槽にあるすべての金属板から42mlの気体が発生した。流れた電流の大きさはいくらになるか。
単位は[ mA ]とし、有効数字は3桁で答えること。

Q4:
Q3のとき、電池と電解槽にあるすべての金属板の重さは合計でいくら増減したか。
増加なら[ + ]、減少なら[ - ]をつけて、変化した質量の合計を答えよ。
単位は[ mg ]とし、有効数字は3桁で答えること。

Q4-ex) 板Aが12g増加、板Bが5g減少した場合、板Aと板Bの変化した質量の合計は+7gとなる。

Q5:
Q3で放電したあと、鉛蓄電池をX分Y秒充電すると、鉛蓄電池の正極版と負極版の重さがQ3の放電前の状態まで戻った。流れた電流の値[A]はいくらか。
有効数字3桁で答えよ。









